\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}L'algorithme de recherche}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algorithme de base}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algorithme d'élagage}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Mesures}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Présentation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}AlphaBeta}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Profondeur 1}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Profondeur 2}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Profondeur 3}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Profondeur 4}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Profondeur 5}{11}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Conclusion d’Alphabeta}{12}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Negamax}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Profondeur 1}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Profondeur 2}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Profondeur 3}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Profondeur 4}{16}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Profondeur 5}{17}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Conclusion de Negamax}{17}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Negamax vs AlphaBeta}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Profondeur 2, AlphaBeta premier joueur, Negamax second}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Profondeur 2, Negamax premier joueur, AlphaBeta second}{19}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Conclusion de AlphaBeta vs Negamax}{19}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Difficultés rencontrées}{20}{section.4}%
\contentsline {section}{\numberline {5}Expérimentations}{20}{section.5}%
